<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginHome">

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="@string/applogo"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Novel Nest"
        android:fontFamily="@font/orbitron"
        android:textSize="@dimen/_28ssp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/headingText"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="Register"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/zenantique"
        android:layout_marginBottom="@dimen/_50sdp"
        android:letterSpacing=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:fontFamily="@font/zenantique"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:letterSpacing=".1"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
        app:layout_constraintStart_toStartOf="@+id/buttonRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>