<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:contentDescription="@string/app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron"
        android:letterSpacing=".1"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/headingText"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please register to login"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_20ssp"
        android:textAlignment="center"
        android:textColor="@color/subHeadingText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/register"
        app:layout_constraintStart_toStartOf="@+id/register"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:ems="10"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Name"
        android:textColorHint="@color/subHeadingText"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/subHeadingText"
        android:background="@drawable/custom_edit_text"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:textColorHint="@color/subHeadingText"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/subHeadingText"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/custom_edit_text"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/subHeadingText"
        android:textColorHint="@color/subHeadingText"
        android:ems="10"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_45sdp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/subHeadingText"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/subHeadingText"
        android:background="@drawable/custom_edit_text"
        android:layout_marginTop="@dimen/_15sdp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignup"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/zenantique"
        android:letterSpacing=".1"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/noAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zenantique"
        android:text="Already have account?"
        android:textColor="@color/subHeadingText"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintStart_toStartOf="@+id/buttonSignup"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignup" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/zenantique"
        android:text=" Signin"
        android:textAlignment="center"
        android:textColor="@color/subHeadingText"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/noAccountText"
        app:layout_constraintStart_toEndOf="@+id/noAccountText" />
</androidx.constraintlayout.widget.ConstraintLayout>